<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miriam Delicia Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="cs/mobile.css">
    
  </head>
  <body>
    <!-- topo do menu site-->
      <div class="one"></div>
      <header class="header">
        <div class="container">
        <a href="index.html" class="grid-4">
            <img src="img/mae-nova.png" alt="Logo Delicias Fitness M.F"/>
        </a>

        <nav class="grid-12 topo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Cardapio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        </div>
      </header> <!-- fim do menu site-->
      
      <!-- Banner do site-->
       <section class="banner">
        <div class="container">
          <h1>Venha comer saudável!</h1>
          <a href="#" target="_blank">Fazer meu pedido agora</a>
        </div>
       </section>



    <!-- fim banner-->
  </body>
</html>